<h3>Create new inventory</h3>

<div>
    <div class="field text required">
        <label for="nameField">Name<span class="asterisk">*</span></label>

        <div class="explanation">
            Your inventory name.
        </div><input type="text" name="inventory_name" id="nameField">
    </div>

    <div class="field submit">
        <button id="create_new_inventory_button" type="submit">Create inventory</button> <button id="cancel_new_inventory_button" type="submit">Cancel</button>
    </div>
</div>
