<div id="pjax">
<h1 id="pageHeader">Inventories</h1>
<div class="optionsTop"></div>

	<div id="content">
		<div class="columns two">
			<div class="primary">
                <% session.logged_in %>
				<a href="/inventories/new" class="pjax">Add Inventory</a>	
				<nav id="inventory_list">
					<li>
						<a>Inventory 1</a>
					</li>
					<li>
						<a>Inventory 2</a>
					</li>
                    <% IF session.logged_in %>
					<li>
						<a>Inventory 3</a>
					</li>
                    <% END %>
				</nav>
                <% info user %> : <% session.id %> : <% logged_in %>
                <% user %>
			</div>
		</div>
		
	<!--/content-->
	</div>
</div>
