<div id="pjax">
<h1 id="pageHeader">Inventories</h1>
<div class="optionsTop"></div>

	<div id="content">
        <button id="inventory_controls">Inventory controls</button>
		<div class="columns two">        
			<div class="primary">
				<section id="inventory">
                    <p>
                        Change inventory: <select id="choose_inventory_list"></select>
                    </p>
                    <h2>Inventory</h2>
                    <form>
                        <div class="field">
                            <input id="search_inventory_item" type="text" name="search" value="Search items in your inventory">
                        </div>
                    </form>
                    
                    <table id="inventory_table" class="tablesorter">
                        <thead>
                            <tr>
                                <td></td>
                                <th>Item</th>
                                <td></td>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </section>	
				
			</div>

            <div class="secondary">

                <section id="inventory_item_control">
                    <h2>Select an item to add to your list.</h2>
                    <p>
                        We have a large number of items already listed. When searching for an item with the search
                        box on the left we provide you a list of possible options from our item list.
                    </p>
                    
                    <table>
                    <tbody>
                    </tbody>
                    </table>
                    
                    <h2>Add a new item.</h2>
                    <p>
                        If the item you want to add is not in our list, you can add them using the form below.
                        The item will be added to your inventory and to our item list so you can search for it then.
                    </p>

                        <div class="field text required">
                            <label for="nameField">Name<span class="asterisk">*</span></label>

                            <div class="explanation">
                                Name of the item.
                            </div>
                            <input type="text" name="inventory_name" id="nameField">
                        </div>
                        <div class="field select">
                            <label for="packagingField">Packaging</label>

                            <div class="explanation">
                                Packaging type.
                            </div>
                            <select name="packagingField" id="packagingField">
                                <option value="bottle">Bottle</option>
                                <option value="can">Can</option>
                                <option value="carton">Carton</option>
                            </select>
                        </div>
                        <div class="field select">
                            <label for="contentField">Measurements</label>

                            <div class="explanation">
                                Package measurements.
                            </div>
                            <input type="text" name="contentField" id="contentField">
                            <select name="unitField" id="unitField">
                                <option value="liter">Liter</option>
                                <option value="gram">Gram</option>
                            </select>
                        </div>
                        <div class="field checkbox">
                            <label for="inventoryField">Add to inventory</label>
                            <input selected type="checkbox" id="add_to_inventoryField" name="add_to_inventoryField" value="1" checked />
                        </div>
                    
                        <div class="field submit">
                            <button id="create_new_item" type="submit">Create item</button> <button id="cancel_new_item" type="submit">Clear</button>
                        </div>
                
                </section>

                <section id="inventory_control">
                    <h2>Inventory controls</h2>
                    <p>
                        Use these button to control your inventories. You can add new ones or delete existing ones as you like, however deleting an inventory will cause all added items to be removed from the inventory too.
                    </p>
                    <div id="new_inventory_section">
                        <h3>New inventory controls</h3>
                        <form>
                            <button id="create_new_inventory">Create new inventory</button>
                        </form>
                    </div>
                    <div>
                        <h3>Existing inventory controls</h3>
                        <select id="inventory_list">
                        </select>
                        <button id="edit_inventory">Edit inventory</button>
                        <button id="delete_inventory">Delete inventory</button>
                    </div>
                </section>
            </div>
		</div>

	<!--/content-->
	</div>
</div>
