<div id="pjax">
<h1 id="pageHeader">Login / Register</h1>
<div class="optionsTop"></div>

	<div id="content">
	
		<div class="columns two">
		<div class="primary">

		<form method="post" name="login_user" id="login_user" enctype="multipart/form-data" action="/login" _lpchecked="1">
			<div>
				<div class="field text required">
					<label for="emailField">Username<span class="asterisk">*</span></label>
					<div class="explanation hide">Your email address is your username.</div>
					<input type="text" name="email" id="emailField">
				</div>
				<div class="field text required">
					<label for="passwordField">Password<span class="asterisk">*</span></label>
					<div class="explanation hide">Your chosen password.</div>
					<input type="password" name="password" id="passwordField" />
				</div>
				<div class="field submit">
					<button id="login_button" type="submit">Login</button>
				</div>
			</div>
		</form>
		
		</div>

		<div class="secondary">
			<section id="register_section">
				<h3>Not registered yet?</h3>
				<p>
					If you wish to register for this website, please click the button below and fill in the form.
				</p>
				<button id="register_button">Register</button>
			</section>
		</div>

		</div>
		
	<!--/content-->
	</div>
</div>
